quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%c{2.}] (%t) %s%e%n
mp.messaging.incoming.greeting.connector=smallrye-rabbitmq
mp.messaging.incoming.greeting.exchange.type=fanout
mp.messaging.incoming.greeting.exchange.durable=false
mp.messaging.incoming.greeting.queue.name=greeting
quarkus.devservices.enabled=false