quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%c{2.}] (%t) %s%e%n

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672
